{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5434;Database=inventory;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "ConsumerGroup": "inventory-service",
    "ProductCreatedTopic": "catalog.product-created"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
